OPENAI_API_KEY=YOUR_OPENAI_API_KEY
AZURE_COGNITIVE_SEARCH_SERVICE_NAME=YOUR_AZURE_COGNITIVE_SEARCH_SERVICE_NAME
AZURE_COGNITIVE_SEARCH_INDEX_NAME=YOUR_AZURE_COGNITIVE_SEARCH_INDEX_NAME
AZURE_COGNITIVE_SEARCH_API_KEY=YOUR_AZURE_COGNITIVE_SEARCH_API_KEY
AZURE_CONN_STRING=YOUR_AZURE_CONN_STRING
CONTAINER_NAME=YOUR_CONTAINER_NAME
AZURE_CONTAINER_NAME=YOUR_CONTAINER_NAME
AZURE_BLOB_NAME=YOUR_BLOB_NAME